data/chude2.json (before)
{
  "products": [
    {
      "id": 1,
      "name": "Tỏa Ngát Hương Hoa",
      "category": "hoasinhnhat",
      "topic": "hoa sinh nhat",
      "style": "bó hoa",
      "flower": "hoa hồng",
      "img": "asset/hinhanh/chude/hoasinhnhat/sp1.jpg",
      "priceNew": 560000,
      "status": "Enabled"
    },
    {
      "id": 2,
      "name": "Ngọt Ngào Tình Yêu",
      "category": "hoasinhnhat",
      "topic": "hoa sinh nhat",
      "style": "bó hoa",
      "flower": "hoa hồng",
      "img": "asset/hinhanh/chude/hoasinhnhat/sp2.jpg",
      "priceNew": 570000,
      "status": "Enabled"
    },
    {
      "id": 3,
      "name": "Ánh Mặt Trời Mới",
      "category": "hoasinhnhat",
      "topic": "hoa sinh nhat",
      "style": "bó hoa",
      "flower": "hoa hồng",
      "img": "asset/hinhanh/chude/hoasinhnhat/sp3.jpg",
      "priceNew": 720000,
      "status": "Enabled"
    },
    {
      "id": 4,
      "name": "Hoa Phấn Ngọt Ngào",
      "category": "hoasinhnhat",
      "topic": "hoa sinh nhat",
      "style": "giỏ hoa",
      "flower": "hoa hồng",
      "img": "asset/hinhanh/chude/hoasinhnhat/sp4.jpg",
      "priceNew": 699000,
      "status": "Enabled"
    },
    {
      "id": 5,
      "name": "Hoa Hồng Đỏ Rực",
      "category": "hoacauhon",
      "topic": "hoa cầu hôn",
      "style": "bó hoa",
      "flower": "hoa hồng đỏ",
      "img": "asset/hinhanh/chude/hoacauhon/sp1.jpg",
      "priceNew": 485000,
      "status": "Enabled"
    },
    {
      "id": 6,
      "name": "Thuần Khiết Giản Đơn",
      "category": "hoacauhon",
      "topic": "hoa cầu hôn",
      "style": "giỏ hoa",
      "flower": "hoa hồng đỏ",
      "img": "asset/hinhanh/chude/hoacauhon/sp2.jpg",
      "priceNew": 670000,
      "status": "Enabled"
    },
    {
      "id": 7,
      "name": "Sức sống rực rỡ",
      "category": "hoacauhon",
      "topic": "hoa cầu hôn",
      "style": "bó hoa",
      "flower": "hoa hồng đỏ",
      "img": "asset/hinhanh/chude/hoacauhon/sp3.jpg",
      "priceNew": 530000,
      "status": "Enabled"
    },
    {
      "id": 8,
      "name": "Hơi thở mùa xuân",
      "category": "hoacauhon",
      "topic": "hoa cầu hôn",
      "style": "bó hoa",
      "flower": "hoa hồng nhiều màu",
      "img": "asset/hinhanh/chude/hoacauhon/sp4.jpg",
      "priceNew": 570000,
      "status": "Enabled"
    },
    {
      "id": 9,
      "name": "Sắc tím mộng mơ",
      "category": "hoakhaitruong",
      "topic": "hoa khai trương",
      "style": "lãng hoa",
      "flower": "hoa khai trương",
      "img": "asset/hinhanh/chude/hoakhaitruong/sp1.jpg",
      "priceNew": 490000,
      "status": "Enabled"
    },
    {
      "id": 10,
      "name": "Khởi đầu tốt đẹp",
      "category": "hoakhaitruong",
      "topic": "hoa khai trương",
      "style": "lãng hoa",
      "flower": "hoa khai trương",
      "img": "asset/hinhanh/chude/hoakhaitruong/sp2.jpg",
      "priceNew": 720000,
      "status": "Enabled"
    },
    {
      "id": 11,
      "name": "Yên bình nhẹ nhàng",
      "category": "hoakhaitruong",
      "topic": "hoa khai trương",
      "style": "lãng hoa",
      "flower": "hoa khai trương",
      "img": "asset/hinhanh/chude/hoakhaitruong/sp3.jpg",
      "priceNew": 800000,
      "status": "Enabled"
    },
    {
      "id": 12,
      "name": "Tỏa sáng kiêu sa",
      "category": "hoakhaitruong",
      "topic": "hoa khai trương",
      "style": "lãng hoa",
      "flower": "hoa khai trương",
      "img": "asset/hinhanh/chude/hoakhaitruong/sp4.jpg",
      "priceNew": 950000,
      "status": "Enabled"
    },
    {
      "id": 13,
      "name": "Pastel nhẹ nhàng",
      "category": "hoatotnghiep",
      "topic": "hoa tốt nghiệp",
      "style": "bó hoa",
      "flower": "hoa tốt nghiệp có gấu",
      "img": "asset/hinhanh/chude/hoatotnghiep/sp1.jpg",
      "priceNew": 350000,
      "status": "Enabled"
    },
    {
      "id": 14,
      "name": "Hoa hồng ấm áp",
      "category": "hoatotnghiep",
      "topic": "hoa tốt nghiệp",
      "style": "bó hoa",
      "flower": "hoa tốt nghiệp có gấu",
      "img": "asset/hinhanh/chude/hoatotnghiep/sp2.jpg",
      "priceNew": 450000,
      "status": "Enabled"
    },
    {
      "id": 15,
      "name": "Ánh sáng ban mai",
      "category": "hoatotnghiep",
      "topic": "hoa tốt nghiệp",
      "style": "bó hoa",
      "flower": "hoa tốt nghiệp có gấu",
      "img": "asset/hinhanh/chude/hoatotnghiep/sp3.jpg",
      "priceNew": 560000,
      "status": "Enabled"
    },
    {
      "id": 16,
      "name": "Hoa hồng baby",
      "category": "hoatotnghiep",
      "topic": "hoa tốt nghiệp",
      "style": "bó hoa",
      "flower": "hoa tốt nghiệp",
      "img": "asset/hinhanh/chude/hoatotnghiep/sp4.jpg",
      "priceNew": 470000,
      "status": "Enabled"
    }
  ]
}

data/chude2.json (after)
{
  "products": [
    {
      "id": 201,
      "name": "Tỏa Ngát Hương Hoa",
      "category": "hoasinhnhat",
      "topic": "hoa sinh nhat",
      "style": "bó hoa",
      "flower": "hoa hồng",
      "img": "asset/hinhanh/chude/hoasinhnhat/sp1.jpg",
      "priceNew": 560000,
      "status": "Enabled"
    },
    {
      "id": 202,
      "name": "Ngọt Ngào Tình Yêu",
      "category": "hoasinhnhat",
      "topic": "hoa sinh nhat",
      "style": "bó hoa",
      "flower": "hoa hồng",
      "img": "asset/hinhanh/chude/hoasinhnhat/sp2.jpg",
      "priceNew": 570000,
      "status": "Enabled"
    },
    {
      "id": 203,
      "name": "Ánh Mặt Trời Mới",
      "category": "hoasinhnhat",
      "topic": "hoa sinh nhat",
      "style": "bó hoa",
      "flower": "hoa hồng",
      "img": "asset/hinhanh/chude/hoasinhnhat/sp3.jpg",
      "priceNew": 720000,
      "status": "Enabled"
    },
    {
      "id": 204,
      "name": "Hoa Phấn Ngọt Ngào",
      "category": "hoasinhnhat",
      "topic": "hoa sinh nhat",
      "style": "giỏ hoa",
      "flower": "hoa hồng",
      "img": "asset/hinhanh/chude/hoasinhnhat/sp4.jpg",
      "priceNew": 699000,
      "status": "Enabled"
    },
    {
      "id": 205,
      "name": "Hoa Hồng Đỏ Rực",
      "category": "hoacauhon",
      "topic": "hoa cầu hôn",
      "style": "bó hoa",
      "flower": "hoa hồng đỏ",
      "img": "asset/hinhanh/chude/hoacauhon/sp1.jpg",
      "priceNew": 485000,
      "status": "Enabled"
    },
    {
      "id": 206,
      "name": "Thuần Khiết Giản Đơn",
      "category": "hoacauhon",
      "topic": "hoa cầu hôn",
      "style": "giỏ hoa",
      "flower": "hoa hồng đỏ",
      "img": "asset/hinhanh/chude/hoacauhon/sp2.jpg",
      "priceNew": 670000,
      "status": "Enabled"
    },
    {
      "id": 207,
      "name": "Sức sống rực rỡ",
      "category": "hoacauhon",
      "topic": "hoa cầu hôn",
      "style": "bó hoa",
      "flower": "hoa hồng đỏ",
      "img": "asset/hinhanh/chude/hoacauhon/sp3.jpg",
      "priceNew": 530000,
      "status": "Enabled"
    },
    {
      "id": 208,
      "name": "Hơi thở mùa xuân",
      "category": "hoacauhon",
      "topic": "hoa cầu hôn",
      "style": "bó hoa",
      "flower": "hoa hồng nhiều màu",
      "img": "asset/hinhanh/chude/hoacauhon/sp4.jpg",
      "priceNew": 570000,
      "status": "Enabled"
    },
    {
      "id": 209,
      "name": "Sắc tím mộng mơ",
      "category": "hoakhaitruong",
      "topic": "hoa khai trương",
      "style": "lãng hoa",
      "flower": "hoa khai trương",
      "img": "asset/hinhanh/chude/hoakhaitruong/sp1.jpg",
      "priceNew": 490000,
      "status": "Enabled"
    },
    {
      "id": 210,
      "name": "Khởi đầu tốt đẹp",
      "category": "hoakhaitruong",
      "topic": "hoa khai trương",
      "style": "lãng hoa",
      "flower": "hoa khai trương",
      "img": "asset/hinhanh/chude/hoakhaitruong/sp2.jpg",
      "priceNew": 720000,
      "status": "Enabled"
    },
    {
      "id": 211,
      "name": "Yên bình nhẹ nhàng",
      "category": "hoakhaitruong",
      "topic": "hoa khai trương",
      "style": "lãng hoa",
      "flower": "hoa khai trương",
      "img": "asset/hinhanh/chude/hoakhaitruong/sp3.jpg",
      "priceNew": 800000,
      "status": "Enabled"
    },
    {
      "id": 212,
      "name": "Tỏa sáng kiêu sa",
      "category": "hoakhaitruong",
      "topic": "hoa khai trương",
      "style": "lãng hoa",
      "flower": "hoa khai trương",
      "img": "asset/hinhanh/chude/hoakhaitruong/sp4.jpg",
      "priceNew": 950000,
      "status": "Enabled"
    },
    {
      "id": 213,
      "name": "Pastel nhẹ nhàng",
      "category": "hoatotnghiep",
      "topic": "hoa tốt nghiệp",
      "style": "bó hoa",
      "flower": "hoa tốt nghiệp có gấu",
      "img": "asset/hinhanh/chude/hoatotnghiep/sp1.jpg",
      "priceNew": 350000,
      "status": "Enabled"
    },
    {
      "id": 214,
      "name": "Hoa hồng ấm áp",
      "category": "hoatotnghiep",
      "topic": "hoa tốt nghiệp",
      "style": "bó hoa",
      "flower": "hoa tốt nghiệp có gấu",
      "img": "asset/hinhanh/chude/hoatotnghiep/sp2.jpg",
      "priceNew": 450000,
      "status": "Enabled"
    },
    {
      "id": 215,
      "name": "Ánh sáng ban mai",
      "category": "hoatotnghiep",
      "topic": "hoa tốt nghiệp",
      "style": "bó hoa",
      "flower": "hoa tốt nghiệp có gấu",
      "img": "asset/hinhanh/chude/hoatotnghiep/sp3.jpg",
      "priceNew": 560000,
      "status": "Enabled"
    },
    {
      "id": 216,
      "name": "Hoa hồng baby",
      "category": "hoatotnghiep",
      "topic": "hoa tốt nghiệp",
      "style": "bó hoa",
      "flower": "hoa tốt nghiệp",
      "img": "asset/hinhanh/chude/hoatotnghiep/sp4.jpg",
      "priceNew": 470000,
      "status": "Enabled"
    }
  ]
}

data/chude2.json (diff)
@@ -1,7 +1,7 @@
 {
   "products": [
     {
-      "id": 1,
+      "id": 201,
       "name": "Tỏa Ngát Hương Hoa",
       "category": "hoasinhnhat",
       "topic": "hoa sinh nhat",
@@ -12,7 +12,7 @@
       "status": "Enabled"
     },
     {
-      "id": 2,
+      "id": 202,
       "name": "Ngọt Ngào Tình Yêu",
       "category": "hoasinhnhat",
       "topic": "hoa sinh nhat",
@@ -23,7 +23,7 @@
       "status": "Enabled"
     },
     {
-      "id": 3,
+      "id": 203,
       "name": "Ánh Mặt Trời Mới",
       "category": "hoasinhnhat",
       "topic": "hoa sinh nhat",
@@ -34,7 +34,7 @@
       "status": "Enabled"
     },
     {
-      "id": 4,
+      "id": 204,
       "name": "Hoa Phấn Ngọt Ngào",
       "category": "hoasinhnhat",
       "topic": "hoa sinh nhat",
@@ -45,7 +45,7 @@
       "status": "Enabled"
     },
     {
-      "id": 5,
+      "id": 205,
       "name": "Hoa Hồng Đỏ Rực",
       "category": "hoacauhon",
       "topic": "hoa cầu hôn",
@@ -56,7 +56,7 @@
       "status": "Enabled"
     },
     {
-      "id": 6,
+      "id": 206,
       "name": "Thuần Khiết Giản Đơn",
       "category": "hoacauhon",
       "topic": "hoa cầu hôn",
@@ -67,7 +67,7 @@
       "status": "Enabled"
     },
     {
-      "id": 7,
+      "id": 207,
       "name": "Sức sống rực rỡ",
       "category": "hoacauhon",
       "topic": "hoa cầu hôn",
@@ -78,7 +78,7 @@
       "status": "Enabled"
     },
     {
-      "id": 8,
+      "id": 208,
       "name": "Hơi thở mùa xuân",
       "category": "hoacauhon",
       "topic": "hoa cầu hôn",
@@ -89,7 +89,7 @@
       "status": "Enabled"
     },
     {
-      "id": 9,
+      "id": 209,
       "name": "Sắc tím mộng mơ",
       "category": "hoakhaitruong",
       "topic": "hoa khai trương",
@@ -100,7 +100,7 @@
       "status": "Enabled"
     },
     {
-      "id": 10,
+      "id": 210,
       "name": "Khởi đầu tốt đẹp",
       "category": "hoakhaitruong",
       "topic": "hoa khai trương",
@@ -111,7 +111,7 @@
       "status": "Enabled"
     },
     {
-      "id": 11,
+      "id": 211,
       "name": "Yên bình nhẹ nhàng",
       "category": "hoakhaitruong",
       "topic": "hoa khai trương",
@@ -122,7 +122,7 @@
       "status": "Enabled"
     },
     {
-      "id": 12,
+      "id": 212,
       "name": "Tỏa sáng kiêu sa",
       "category": "hoakhaitruong",
       "topic": "hoa khai trương",
@@ -133,7 +133,7 @@
       "status": "Enabled"
     },
     {
-      "id": 13,
+      "id": 213,
       "name": "Pastel nhẹ nhàng",
       "category": "hoatotnghiep",
       "topic": "hoa tốt nghiệp",
@@ -144,7 +144,7 @@
       "status": "Enabled"
     },
     {
-      "id": 14,
+      "id": 214,
       "name": "Hoa hồng ấm áp",
       "category": "hoatotnghiep",
       "topic": "hoa tốt nghiệp",
@@ -155,7 +155,7 @@
       "status": "Enabled"
     },
     {
-      "id": 15,
+      "id": 215,
       "name": "Ánh sáng ban mai",
       "category": "hoatotnghiep",
       "topic": "hoa tốt nghiệp",
@@ -166,7 +166,7 @@
       "status": "Enabled"
     },
     {
-      "id": 16,
+      "id": 216,
       "name": "Hoa hồng baby",
       "category": "hoatotnghiep",
       "topic": "hoa tốt nghiệp",
