data/products.json (before)
[
  {
    "id": 1,
    "name": "Nồng nàn tình yêu",
    "category": "giamgia",
    "topic": "giảm giá",
    "style": "bó hoa",
    "flower": "hoa hồng",
    "salePercent": 13,
    "img": "asset/hinhanh/hoagiamgia/sp1.jpg",
    "priceNew": 610000,
    "priceOld": 700000,
    "status": "Enabled"
  },
  {
    "id": 2,
    "name": "Hoa hướng dương rực rỡ",
    "category": "giamgia",
    "topic": "giảm giá",
    "style": "bó hoa",
    "flower": "hoa hướng dương",
    "salePercent": 13,
    "img": "asset/hinhanh/hoagiamgia/sp2.jpg",
    "priceNew": 510000,
    "priceOld": 600000,
    "status": "Enabled"
  },
  {
    "id": 3,
    "name": "Sắc hoa dịu dàng",
    "category": "giamgia",
    "topic": "giảm giá",
    "style": "bó hoa",
    "flower": "hoa nhiều màu",
    "salePercent": 20,
    "img": "asset/hinhanh/hoagiamgia/sp3.jpg",
    "priceNew": 650000,
    "priceOld": 750000,
    "status": "Enabled"
  },
  {
    "id": 4,
    "name": "Hoa pastel sang trọng",
    "category": "giamgia",
    "topic": "giảm giá",
    "style": "bó hoa",
    "flower": "hoa nhiều màu",
    "salePercent": 15,
    "img": "asset/hinhanh/hoagiamgia/sp4.jpg",
    "priceNew": 689000,
    "priceOld": 790000,
    "status": "Enabled"
  },

  {
    "id": 5,
    "name": "Yêu thương ngọt ngào",
    "category": "spmoi",
    "topic": "sản phẩm mới",
    "style": "giỏ hoa",
    "flower": "hoa hồng pastel",
    "img": "asset/hinhanh/kieudang/giohoa/sp1.jpg",
    "priceNew": 450000,
    "status": "Enabled"
  },
  {
    "id": 6,
    "name": "Thanh khiết nhẹ nhàng",
    "category": "spmoi",
    "topic": "sản phẩm mới",
    "style": "giỏ hoa",
    "flower": "hoa nhiều màu",
    "img": "asset/hinhanh/kieudang/giohoa/sp2.jpg",
    "priceNew": 620000,
    "status": "Enabled"
  },
  {
    "id": 7,
    "name": "Sức sống rực rỡ",
    "category": "spmoi",
    "topic": "sản phẩm mới",
    "style": "bó hoa",
    "flower": "hoa baby",
    "img": "asset/hinhanh/hoatuoi/hoababy/sp3.jpg",
    "priceNew": 530000,
    "status": "Enabled"
  },
  {
    "id": 8,
    "name": "Hơi thở mùa xuân",
    "category": "spmoi",
    "topic": "sản phẩm mới",
    "style": "bó hoa",
    "flower": "hoa hướng dương",
    "img": "asset/hinhanh/hoatuoi/hoahuongduong/sp4.jpg",
    "priceNew": 570000,
    "status": "Enabled"
  }
]

data/products.json (after)
[
  {
    "id": 101,
    "name": "Nồng nàn tình yêu",
    "category": "giamgia",
    "topic": "giảm giá",
    "style": "bó hoa",
    "flower": "hoa hồng",
    "salePercent": 13,
    "img": "asset/hinhanh/hoagiamgia/sp1.jpg",
    "priceNew": 610000,
    "priceOld": 700000,
    "status": "Enabled"
  },
  {
    "id": 102,
    "name": "Hoa hướng dương rực rỡ",
    "category": "giamgia",
    "topic": "giảm giá",
    "style": "bó hoa",
    "flower": "hoa hướng dương",
    "salePercent": 13,
    "img": "asset/hinhanh/hoagiamgia/sp2.jpg",
    "priceNew": 510000,
    "priceOld": 600000,
    "status": "Enabled"
  },
  {
    "id": 103,
    "name": "Sắc hoa dịu dàng",
    "category": "giamgia",
    "topic": "giảm giá",
    "style": "bó hoa",
    "flower": "hoa nhiều màu",
    "salePercent": 20,
    "img": "asset/hinhanh/hoagiamgia/sp3.jpg",
    "priceNew": 650000,
    "priceOld": 750000,
    "status": "Enabled"
  },
  {
    "id": 104,
    "name": "Hoa pastel sang trọng",
    "category": "giamgia",
    "topic": "giảm giá",
    "style": "bó hoa",
    "flower": "hoa nhiều màu",
    "salePercent": 15,
    "img": "asset/hinhanh/hoagiamgia/sp4.jpg",
    "priceNew": 689000,
    "priceOld": 790000,
    "status": "Enabled"
  },

  {
    "id": 105,
    "name": "Yêu thương ngọt ngào",
    "category": "spmoi",
    "topic": "sản phẩm mới",
    "style": "giỏ hoa",
    "flower": "hoa hồng pastel",
    "img": "asset/hinhanh/kieudang/giohoa/sp1.jpg",
    "priceNew": 450000,
    "status": "Enabled"
  },
  {
    "id": 106,
    "name": "Thanh khiết nhẹ nhàng",
    "category": "spmoi",
    "topic": "sản phẩm mới",
    "style": "giỏ hoa",
    "flower": "hoa nhiều màu",
    "img": "asset/hinhanh/kieudang/giohoa/sp2.jpg",
    "priceNew": 620000,
    "status": "Enabled"
  },
  {
    "id": 107,
    "name": "Sức sống rực rỡ",
    "category": "spmoi",
    "topic": "sản phẩm mới",
    "style": "bó hoa",
    "flower": "hoa baby",
    "img": "asset/hinhanh/hoatuoi/hoababy/sp3.jpg",
    "priceNew": 530000,
    "status": "Enabled"
  },
  {
    "id": 108,
    "name": "Hơi thở mùa xuân",
    "category": "spmoi",
    "topic": "sản phẩm mới",
    "style": "bó hoa",
    "flower": "hoa hướng dương",
    "img": "asset/hinhanh/hoatuoi/hoahuongduong/sp4.jpg",
    "priceNew": 570000,
    "status": "Enabled"
  }
]

data/products.json (diff)
@@ -1,6 +1,6 @@
 [
   {
-    "id": 1,
+    "id": 101,
     "name": "Nồng nàn tình yêu",
     "category": "giamgia",
     "topic": "giảm giá",
@@ -13,7 +13,7 @@
     "status": "Enabled"
   },
   {
-    "id": 2,
+    "id": 102,
     "name": "Hoa hướng dương rực rỡ",
     "category": "giamgia",
     "topic": "giảm giá",
@@ -26,7 +26,7 @@
     "status": "Enabled"
   },
   {
-    "id": 3,
+    "id": 103,
     "name": "Sắc hoa dịu dàng",
     "category": "giamgia",
     "topic": "giảm giá",
@@ -39,7 +39,7 @@
     "status": "Enabled"
   },
   {
-    "id": 4,
+    "id": 104,
     "name": "Hoa pastel sang trọng",
     "category": "giamgia",
     "topic": "giảm giá",
@@ -53,7 +53,7 @@
   },
 
   {
-    "id": 5,
+    "id": 105,
     "name": "Yêu thương ngọt ngào",
     "category": "spmoi",
     "topic": "sản phẩm mới",
@@ -64,7 +64,7 @@
     "status": "Enabled"
   },
   {
-    "id": 6,
+    "id": 106,
     "name": "Thanh khiết nhẹ nhàng",
     "category": "spmoi",
     "topic": "sản phẩm mới",
@@ -75,7 +75,7 @@
     "status": "Enabled"
   },
   {
-    "id": 7,
+    "id": 107,
     "name": "Sức sống rực rỡ",
     "category": "spmoi",
     "topic": "sản phẩm mới",
@@ -86,7 +86,7 @@
     "status": "Enabled"
   },
   {
-    "id": 8,
+    "id": 108,
     "name": "Hơi thở mùa xuân",
     "category": "spmoi",
     "topic": "sản phẩm mới",
